server.port=8090
#postgresql
#spring.datasource.url=jdbc:postgresql://kosa2.iptime.org:50436/team2db
#spring.datasource.username=team2
#spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA
spring.data.cassandra.connection.connect-timeout=10000
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl