server.port=8090
#postgresql
spring.datasource.url=jdbc:postgresql://kosa2.iptime.org:50436/team2db
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=team2
spring.datasource.password=1234

# JPA
spring.data.cassandra.connection.connect-timeout=10000
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

# AWS S3
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIAVJQ3ZQTHXIEFHMBQ
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=hs9913bucket

logging.level.com.amazonaws.util.EC2MetadataUtils=error